E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\bin\Debug\net8.0\C.exe
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\bin\Debug\net8.0\C.deps.json
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\bin\Debug\net8.0\C.runtimeconfig.json
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\bin\Debug\net8.0\C.dll
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\bin\Debug\net8.0\C.pdb
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\obj\Debug\net8.0\C.GeneratedMSBuildEditorConfig.editorconfig
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\obj\Debug\net8.0\C.AssemblyInfoInputs.cache
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\obj\Debug\net8.0\C.AssemblyInfo.cs
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\obj\Debug\net8.0\C.csproj.CoreCompileInputs.cache
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\obj\Debug\net8.0\C.sourcelink.json
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\obj\Debug\net8.0\C.dll
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\obj\Debug\net8.0\refint\C.dll
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\obj\Debug\net8.0\C.pdb
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\obj\Debug\net8.0\C.genruntimeconfig.cache
E:\Web-Dev-Bootcamp.Net\Day-1\ConsoleApp1\C\obj\Debug\net8.0\ref\C.dll
