body {
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: #fff;
  background: #000;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  box-shadow: inset 600px 0 150px 50px rgba(0, 0, 0, 0.8);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

.highlight {
  background: gold;
  color: black;
  padding: 0.2rem 0.4rem;
  margin-right: 0.4rem;
  border-radius: 4px;
}

nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
nav #search-icon {
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  padding: 5px;
}
nav #search-input {
  display: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 5px;
  margin-left: 10px;
  border: 1px solid white;
  transition: width 0.3s ease, opacity 0.3s ease;
  background-color: transparent;
  color: white;
  width: 0;
}
nav.search-active #search-input {
  display: inline-block;
  width: 200px;
}

nav a {
  color: #ddd;
  text-decoration: none;
  position: relative;
}
nav a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #ddd;
  transition: width 0.3s ease;
}
nav a:hover::before {
  width: 100%;
}

.section {
  flex: 1;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  height: 300px;
  align-items: center;
  padding-left: 3rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.section .overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.section .content {
  max-width: 600px;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 20px 0;
}

.details {
  font-size: 14px;
  margin-bottom: 15px;
  color: #ccc;
}

.imdb {
  font-size: 16px;
  font-weight: 900;
}

.section p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #ddd;
  max-width: 500px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
}

button.outline {
  background: transparent;
  border: 1px solid white;
  color: white;
}

button.fill {
  background: #ffcc00;
  color: black;
  font-weight: bold;
}

.movie-slider {
  position: relative;
}

.slider-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.movie-card {
  flex: 0 0 auto;
  width: 180px;
  background: #111;
  border-radius: 12px;
  overflow: hidden;
  color: white;
  scroll-snap-align: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, filter 0.3s ease;
  text-align: center;
  filter: brightness(0.5);
}
.movie-card img {
  width: 100%;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
  border-bottom: 1px solid #222;
  display: block;
}
.movie-card h4 {
  font-size: 15px;
  font-weight: 600;
  margin: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-card.active {
  transform: scale(1.1);
  z-index: 2;
  filter: brightness(1);
}
.movie-card.active span {
  font-size: 13px;
  color: #bbb;
  margin-bottom: 10px;
  display: block;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  font-size: 28px;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 50%;
  z-index: 3;
}
.slider-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}
.slider-btn.prev {
  left: 10px;
}
.slider-btn.next {
  right: 10px;
}/*# sourceMappingURL=style.css.map */